[global_config]
  dbus = False
  geometry_hinting = True
  title_transmit_bg_color = "#e9b96e"
  inactive_color_offset = 0.9
  title_use_system_font = False
  title_font = Inconsolata Bold 12
  use_custom_url_handler = True
  custom_url_handler = "/mnt/c/Program Files/Mozilla Firefox/firefox.exe"
[keybindings]
  page_up_half = <Shift>Page_Up
  page_down_half = <Shift>Page_Down
  line_up = None
  line_down = None
  full_screen = None
  help = None
[profiles]
  [[default]]
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    font = Inconsolata Medium 14
    foreground_color = "#eeeeec"
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
